{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "lib": ["esnext", "DOM"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true, // デフォルトのエクスポートなしでモジュールからのデフォルトのインポートを許可
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": ["node_modules/@types"],
    "rootDir": ".",
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
